<!DOCTYPE html>
<html>
   <head>
      <title>Pier Giuseppe Ledda</title>
      <link rel="stylesheet" href="stylegrid.css">
   </head>
   <body>
            <header>
               <div class="header-text"> 

                  <h1 id="link_header"><a href="index2.html">P.G. LEDDA</a></h1>
                  <h3 id="link_header">Researcher <a href="https://www.unica.it/en">@UniCa</h3>
               </div>
            </header>
            <nav>
               <ul class="main_menu">
                  <li><a href="index2.html">HOME</a></li>
                  <li><a href="publications.html">PUBLICATIONS</a></li>
                  <li><a href="collaborations.html">COLLABORATIONS</a></li>
                  <li><a href="teaching.html">TEACHING</a></li>
                  <li><a href="research.html">RESEARCH HIGHLIGHTS</a></li>
               </ul>
            </nav> 

            <h1 id="myresearch">My research</h1>
            <div id="wrapper">
               <div class="container-research">
                  <div class="content-research">
                     <video controls width="400" height="300">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6SMdPiWIMNQ?si=G5akmAXWZL2wSN8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </video>
                    <p id="didascalia">Dripping down the rivulet</p>
                  </div>
               </div>

            </div>
               
   
            


            